{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
